<!DOCTYPE html>


<html lang="cn">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     耀民的博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      
<section class="cover">
    
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">耀民的博客</a></h1>
      <div id="subtitle-box">
        
        <span id="subtitle"></span>
        
      </div>
      <div>
        
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="javascript:void(0)" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>


<!-- Subtitle -->

  <script>
    try {
      var typed = new Typed("#subtitle", {
        strings: ['爱所爱，看所看，想所想', '人生得意须尽欢，莫使金樽空对月', '想要的都拥有，得不到的都释怀'],
        startDelay: 0,
        typeSpeed: 200,
        loop: true,
        backSpeed: 100,
        showCursor: true
      });
    } catch (err) {
      console.log(err)
    }
  </script>
  
<div id="main">
  <section class="outer">
  
  
  

<div class="notice" style="margin-top:50px">
    <i class="ri-heart-fill"></i>
    <div class="notice-content" id="broad"></div>
</div>
<script type="text/javascript">
    fetch('https://v1.hitokoto.cn')
        .then(response => response.json())
        .then(data => {
            document.getElementById("broad").innerHTML = data.hitokoto;
        })
        .catch(console.error)
</script>

<style>
    .notice {
        padding: 20px;
        border: 1px dashed #e6e6e6;
        color: #969696;
        position: relative;
        display: inline-block;
        width: 100%;
        background: #fbfbfb50;
        border-radius: 10px;
    }

    .notice i {
        float: left;
        color: #999;
        font-size: 16px;
        padding-right: 10px;
        vertical-align: middle;
        margin-top: -2px;
    }

    .notice-content {
        display: initial;
        vertical-align: middle;
    }
</style>
  
  <article class="articles">
    
    
    
    
    <article
  id="post-报错-Error-rpmdb-open-failed-的解决"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018/12/19/%E6%8A%A5%E9%94%99-Error-rpmdb-open-failed-%E7%9A%84%E8%A7%A3%E5%86%B3/"
    >报错 Error: rpmdb open failed 的解决</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/12/19/%E6%8A%A5%E9%94%99-Error-rpmdb-open-failed-%E7%9A%84%E8%A7%A3%E5%86%B3/" class="article-date">
  <time datetime="2018-12-19T12:02:57.000Z" itemprop="datePublished">2018-12-19</time>
</a>    
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p>在使用yum安装软件的时候发现如下错误：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">error: rpmdb: BDB0113 Thread/process <span class="number">20287</span>/<span class="number">139700001376064</span> failed: BDB1507 Thread died <span class="keyword">in</span> Berkeley DB library</span><br><span class="line">error: db5 error(-30973) from dbenv-&gt;failchk: BDB0087 DB_RUNRECOVERY: Fatal error, run database recovery</span><br><span class="line">error: cannot <span class="built_in">open</span> Packages index using db5 -  (-<span class="number">30973</span>)</span><br><span class="line">error: cannot <span class="built_in">open</span> Packages database <span class="keyword">in</span> /var/lib/rpm</span><br><span class="line">CRITICAL:yum.main:</span><br><span class="line"> </span><br><span class="line">Error: rpmdb <span class="built_in">open</span> failed</span><br></pre></td></tr></table></figure>
<p>此时，通过：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -f /var/lib/rpm/__db*</span><br><span class="line">rpm --rebuilddb</span><br></pre></td></tr></table></figure>
<p>两条语句即可完成清楚缓存并且重建缓存，这时yum就不会报错了</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%82%BC%E4%B8%B9%E6%89%8B%E5%86%8C/" rel="tag">炼丹手册</a></li></ul>

    </footer>
  </div>

    
 
    
</article>

    
    <article
  id="post-atom简单配置"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018/12/10/atom%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/"
    >atom简单配置</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/12/10/atom%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2018-12-10T03:16:36.000Z" itemprop="datePublished">2018-12-10</time>
</a>    
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="apm换成国源："><a href="#apm换成国源：" class="headerlink" title="apm换成国源："></a>apm换成国源：</h1><p>刚刚在新电脑上安装了atom，下载插件速度太慢了，从网上找到了解决方法，就是换源，国内有淘宝的源</p>
<p>新建或编辑 ~/.atom/.apmrc 文件，加入以下两行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">registry=https://registry.npm.taobao.org/</span><br><span class="line">strict-ssl=fals</span><br></pre></td></tr></table></figure>
<p>保存，退出，使用如下命令检测是否成功<br><code>apm install --check</code></p>
<h1 id="Hydrogen配置："><a href="#Hydrogen配置：" class="headerlink" title="Hydrogen配置："></a>Hydrogen配置：</h1><p>在使用过程中发现不断有错误出现:<br>这个问题是因为Hydrogen没有调用python3，遇到内核有问题则对应弹出的提示进行安装<br>当弹出：<br><code>/usr/bin/python: No module named ipykernel_launcher</code><br>这时我们需要编辑/usr/local/share/jupyter/kernels/python3/kernel.json文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="string">&quot;argv&quot;</span>: [</span><br><span class="line">  <span class="string">&quot;python3&quot;</span>,</span><br><span class="line">  <span class="string">&quot;-m&quot;</span>,</span><br><span class="line">  <span class="string">&quot;ipykernel_launcher&quot;</span>,</span><br><span class="line">  <span class="string">&quot;-f&quot;</span>,</span><br><span class="line">  <span class="string">&quot;&#123;connection_file&#125;&quot;</span></span><br><span class="line"> ],</span><br><span class="line"> <span class="string">&quot;display_name&quot;</span>: <span class="string">&quot;Python 3&quot;</span>,</span><br><span class="line"> <span class="string">&quot;language&quot;</span>: <span class="string">&quot;python&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%82%BC%E4%B8%B9%E6%89%8B%E5%86%8C/" rel="tag">炼丹手册</a></li></ul>

    </footer>
  </div>

    
 
    
</article>

    
    <article
  id="post-python子线程中WMI报错-2147221020解决"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018/11/29/python%E5%AD%90%E7%BA%BF%E7%A8%8B%E4%B8%ADWMI%E6%8A%A5%E9%94%99-2147221020%E8%A7%A3%E5%86%B3/"
    >python子线程中WMI报错-2147221020解决</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/11/29/python%E5%AD%90%E7%BA%BF%E7%A8%8B%E4%B8%ADWMI%E6%8A%A5%E9%94%99-2147221020%E8%A7%A3%E5%86%B3/" class="article-date">
  <time datetime="2018-11-29T03:16:36.000Z" itemprop="datePublished">2018-11-29</time>
</a>    
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p>在编写检测进程的程序的时候发现如下错误：<br><img src="https://i.loli.net/2019/10/14/H6gocumbyitMFeQ.jpg" alt="error"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_exsit</span>(<span class="params">process_name</span>):</span></span><br><span class="line">    WMI = win32com.client.GetObject(<span class="string">&#x27;winmgmts:&#x27;</span>)</span><br><span class="line">    processCodeCov = WMI.ExecQuery(<span class="string">&#x27;select * from Win32_Process where Name=&quot;%s&quot;&#x27;</span> % process_name)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(processCodeCov) &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;%s is exists&#x27;</span> % process_name)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        win32process.CreateProcess(<span class="string">&#x27;C:\Program Files (x86)\Tektronix\VectorVuPC\VectorVu-PC.exe&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="literal">None</span>, <span class="literal">None</span>, <span class="number">0</span>, win32process.CREATE_NO_WINDOW,<span class="literal">None</span>,<span class="literal">None</span>,win32process.STARTUPINFO())</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;%s is not exists&#x27;</span> % process_name)</span><br></pre></td></tr></table></figure>
<p>这个程序是在子线程中运行的，经过查询得知在子线程中运行WMI需要进行初始化,改为如下程序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_exsit</span>(<span class="params">process_name</span>):</span></span><br><span class="line">    pythoncom.CoInitialize()</span><br><span class="line">    WMI = win32com.client.GetObject(<span class="string">&#x27;winmgmts:&#x27;</span>)</span><br><span class="line">    processCodeCov = WMI.ExecQuery(<span class="string">&#x27;select * from Win32_Process where Name=&quot;%s&quot;&#x27;</span> % process_name)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(processCodeCov) &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;%s is exists&#x27;</span> % process_name)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        win32process.CreateProcess(<span class="string">&#x27;C:\Program Files (x86)\Tektronix\VectorVuPC\VectorVu-PC.exe&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="literal">None</span>, <span class="literal">None</span>, <span class="number">0</span>, win32process.CREATE_NO_WINDOW,<span class="literal">None</span>,<span class="literal">None</span>,win32process.STARTUPINFO())</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;%s is not exists&#x27;</span> % process_name)</span><br></pre></td></tr></table></figure>
<p>加入初始化pythoncom.CoInitialize()即可</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%82%BC%E4%B8%B9%E6%89%8B%E5%86%8C/" rel="tag">炼丹手册</a></li></ul>

    </footer>
  </div>

    
 
    
</article>

    
    <article
  id="post-解决树莓派kali更换国内源后更新报错"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018/11/27/%E8%A7%A3%E5%86%B3%E6%A0%91%E8%8E%93%E6%B4%BEkali%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E6%BA%90%E5%90%8E%E6%9B%B4%E6%96%B0%E6%8A%A5%E9%94%99/"
    >解决树莓派kali更换国内源后更新报错</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/11/27/%E8%A7%A3%E5%86%B3%E6%A0%91%E8%8E%93%E6%B4%BEkali%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E6%BA%90%E5%90%8E%E6%9B%B4%E6%96%B0%E6%8A%A5%E9%94%99/" class="article-date">
  <time datetime="2018-11-27T03:16:36.000Z" itemprop="datePublished">2018-11-27</time>
</a>    
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p>在更新时发现报错如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dpkg: error processing package raspi3-firmware (--configure):</span><br><span class="line"> installed raspi3-firmware package post-installation script subprocess returned error <span class="built_in">exit</span> status 1</span><br><span class="line">Errors were encountered <span class="keyword">while</span> processing:</span><br><span class="line"> raspi3-firmware</span><br><span class="line">E: Sub-process /usr/bin/dpkg returned an error code (1)</span><br></pre></td></tr></table></figure>
<p>此时，进入/usr/bin/dpkg删除info文件夹后再新建一个即可，具体原因还在查 大家可以使用kali的64位arm包，这样不会报错<br><img src="https://i.loli.net/2019/10/14/Trsj7BZcSOkmp39.jpg" alt="64bit kali of raspberry"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%82%BC%E4%B8%B9%E6%89%8B%E5%86%8C/" rel="tag">炼丹手册</a></li></ul>

    </footer>
  </div>

    
 
    
</article>

    
    <article
  id="post-PyQt5-简单教程"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018/11/12/PyQt5-%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/"
    >PyQt5 简单教程</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/11/12/PyQt5-%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/" class="article-date">
  <time datetime="2018-11-12T03:07:27.000Z" itemprop="datePublished">2018-11-12</time>
</a>    
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p>最近在公司开发一套自动化测试系统，要做一个带GUI的软件，采用了python 进行开发所以在GUI上使用了pyqt5进行开发</p>
<ol>
<li><ul>
<li>软件环境</li>
</ul>
</li>
<li><ul>
<li>实现功能</li>
</ul>
</li>
<li><ul>
<li>实现过程</li>
</ul>
</li>
</ol>
<h1 id="一、软件环境"><a href="#一、软件环境" class="headerlink" title="一、软件环境"></a>一、软件环境</h1><ol>
<li>Python 版本 3.7.1</li>
<li>Pyqt5</li>
<li>atom 编译器</li>
<li>qtdesigner</li>
</ol>
<h1 id="二、实现功能"><a href="#二、实现功能" class="headerlink" title="二、实现功能"></a>二、实现功能</h1><p>简单的选择和与后台数据的交互，通过信号与槽机制进行数据交互。如，获取串口，设定时间等。</p>
<h1 id="三、实现过程"><a href="#三、实现过程" class="headerlink" title="三、实现过程"></a>三、实现过程</h1><p>先打开pyqt5-tools（C:\Users\username\AppData\Local\Programs\Python\Python37\Lib\site-packages\pyqt5_tools）目录，并且在目录中打开qtdesigner<br>这里我们选择Main Windows并创建</p>
<p>创建成功后将需要用到的构件（左侧）拖入你想要的位置，并且在右侧的属性栏对其进行属性的调整</p>
<p>将创建完成好的文件保存至桌面或者其他工作路径并且按住shift点击鼠标右键选择“在此处打开powershell窗口”，或者“在此处打开cmd窗口”</p>
<p>输入以下指令,将.ui文件变为.py文件<br><code>pyuic5 filename.ui -o filename.py</code><br>这时，我们打开这个新建的.py文件可以看到如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Form implementation generated from reading ui file &#x27;auto.ui&#x27;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Created by: PyQt5 UI code generator 5.11.3</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># WARNING! All changes made in this file will be lost!</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">from</span> PyQt5 <span class="keyword">import</span> QtCore, QtGui, QtWidgets</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ui_autotestwd</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setupUi</span>(<span class="params">self, autotestwd</span>):</span></span><br><span class="line">        autotestwd.setObjectName(<span class="string">&quot;autotestwd&quot;</span>)</span><br><span class="line">        autotestwd.setEnabled(<span class="literal">True</span>)</span><br><span class="line">        autotestwd.resize(<span class="number">376</span>, <span class="number">211</span>)</span><br><span class="line">        autotestwd.setToolTip(<span class="string">&quot;&quot;</span>)</span><br><span class="line">        autotestwd.setAutoFillBackground(<span class="literal">False</span>)</span><br><span class="line">        self.label_5 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_5.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">20</span>, <span class="number">101</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_5.setObjectName(<span class="string">&quot;label_5&quot;</span>)</span><br><span class="line">        self.sensornum = QtWidgets.QSpinBox(autotestwd)</span><br><span class="line">        self.sensornum.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">90</span>, <span class="number">111</span>, <span class="number">22</span>))</span><br><span class="line">        self.sensornum.setMaximum(<span class="number">100</span>)</span><br><span class="line">        self.sensornum.setProperty(<span class="string">&quot;value&quot;</span>, <span class="number">100</span>)</span><br><span class="line">        self.sensornum.setObjectName(<span class="string">&quot;sensornum&quot;</span>)</span><br><span class="line">        self.label_6 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_6.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">70</span>, <span class="number">71</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_6.setObjectName(<span class="string">&quot;label_6&quot;</span>)</span><br><span class="line">        self.bgtempe = QtWidgets.QSpinBox(autotestwd)</span><br><span class="line">        self.bgtempe.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">40</span>, <span class="number">111</span>, <span class="number">22</span>))</span><br><span class="line">        self.bgtempe.setMinimum(<span class="number">0</span>)</span><br><span class="line">        self.bgtempe.setMaximum(<span class="number">20</span>)</span><br><span class="line">        self.bgtempe.setProperty(<span class="string">&quot;value&quot;</span>, <span class="number">0</span>)</span><br><span class="line">        self.bgtempe.setObjectName(<span class="string">&quot;bgtempe&quot;</span>)</span><br><span class="line">        self.submitval = QtWidgets.QPushButton(autotestwd)</span><br><span class="line">        self.submitval.setGeometry(QtCore.QRect(<span class="number">270</span>, <span class="number">170</span>, <span class="number">81</span>, <span class="number">23</span>))</span><br><span class="line">        self.submitval.setObjectName(<span class="string">&quot;submitval&quot;</span>)</span><br><span class="line">        self.x100ser = QtWidgets.QComboBox(autotestwd)</span><br><span class="line">        self.x100ser.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">40</span>, <span class="number">91</span>, <span class="number">22</span>))</span><br><span class="line">        self.x100ser.setObjectName(<span class="string">&quot;x100ser&quot;</span>)</span><br><span class="line">        self.label = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">20</span>, <span class="number">91</span>, <span class="number">16</span>))</span><br><span class="line">        self.label.setObjectName(<span class="string">&quot;label&quot;</span>)</span><br><span class="line">        self.label_2 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_2.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">70</span>, <span class="number">91</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_2.setObjectName(<span class="string">&quot;label_2&quot;</span>)</span><br><span class="line">        self.tempser = QtWidgets.QComboBox(autotestwd)</span><br><span class="line">        self.tempser.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">100</span>, <span class="number">91</span>, <span class="number">22</span>))</span><br><span class="line">        self.tempser.setObjectName(<span class="string">&quot;tempser&quot;</span>)</span><br><span class="line">        self.sentype = QtWidgets.QComboBox(autotestwd)</span><br><span class="line">        self.sentype.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">140</span>, <span class="number">91</span>, <span class="number">22</span>))</span><br><span class="line">        self.sentype.setObjectName(<span class="string">&quot;sentype&quot;</span>)</span><br><span class="line">        self.label_3 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_3.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">120</span>, <span class="number">91</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_3.setObjectName(<span class="string">&quot;label_3&quot;</span>)</span><br><span class="line">        self.label_4 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_4.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">130</span>, <span class="number">81</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_4.setObjectName(<span class="string">&quot;label_4&quot;</span>)</span><br><span class="line">        self.time = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.time.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">150</span>, <span class="number">54</span>, <span class="number">12</span>))</span><br><span class="line">        self.time.setText(<span class="string">&quot;&quot;</span>)</span><br><span class="line">        self.time.setObjectName(<span class="string">&quot;time&quot;</span>)</span><br><span class="line"> </span><br><span class="line">        self.retranslateUi(autotestwd)</span><br><span class="line">        self.bgtempe.valueChanged[<span class="string">&#x27;int&#x27;</span>].connect(autotestwd.update)</span><br><span class="line">        self.sensornum.valueChanged[<span class="string">&#x27;int&#x27;</span>].connect(autotestwd.update)</span><br><span class="line">        QtCore.QMetaObject.connectSlotsByName(autotestwd)</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">retranslateUi</span>(<span class="params">self, autotestwd</span>):</span></span><br><span class="line">        _translate = QtCore.QCoreApplication.translate</span><br><span class="line">        autotestwd.setWindowTitle(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;title&quot;</span>))  <span class="comment">#标题名字（窗口标题）</span></span><br><span class="line">        self.label_5.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;温度点个数：&quot;</span>))</span><br><span class="line">        self.label_6.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;传感器个数：&quot;</span>))</span><br><span class="line">        self.submitval.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;ok&quot;</span>))</span><br><span class="line">        self.label.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;选择100选1串口&quot;</span>))</span><br><span class="line">        self.label_2.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;选择温度串口&quot;</span>))</span><br><span class="line">        self.label_3.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;选择传感器类型&quot;</span>))</span><br><span class="line">        self.label_4.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;已运行时间：&quot;</span>))</span><br></pre></td></tr></table></figure>
<p>所有的参数和属性都可在这个界面进行编写和处理更改。</p>
<p>这时，运行该文件不会打开窗体，这时我们需要在结尾处加入如下语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QtWidgets.QApplication(sys.argv)</span><br><span class="line">    From = QtWidgets.QMainWindow()</span><br><span class="line">    ui = Ui_autotestwd()</span><br><span class="line">    ui.setupUi(From)</span><br><span class="line">    From.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<p>这时我们可以得到如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Form implementation generated from reading ui file &#x27;auto.ui&#x27;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Created by: PyQt5 UI code generator 5.11.3</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># WARNING! All changes made in this file will be lost!</span></span><br><span class="line"><span class="keyword">import</span> sys  </span><br><span class="line"><span class="keyword">from</span> PyQt5 <span class="keyword">import</span> QtCore, QtGui, QtWidgets</span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ui_autotestwd</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setupUi</span>(<span class="params">self, autotestwd</span>):</span></span><br><span class="line">        autotestwd.setObjectName(<span class="string">&quot;autotestwd&quot;</span>)</span><br><span class="line">        autotestwd.setEnabled(<span class="literal">True</span>)</span><br><span class="line">        autotestwd.resize(<span class="number">376</span>, <span class="number">211</span>)</span><br><span class="line">        autotestwd.setToolTip(<span class="string">&quot;&quot;</span>)</span><br><span class="line">        autotestwd.setAutoFillBackground(<span class="literal">False</span>)</span><br><span class="line">        self.label_5 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_5.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">20</span>, <span class="number">101</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_5.setObjectName(<span class="string">&quot;label_5&quot;</span>)</span><br><span class="line">        self.sensornum = QtWidgets.QSpinBox(autotestwd)</span><br><span class="line">        self.sensornum.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">90</span>, <span class="number">111</span>, <span class="number">22</span>))</span><br><span class="line">        self.sensornum.setMaximum(<span class="number">100</span>)</span><br><span class="line">        self.sensornum.setProperty(<span class="string">&quot;value&quot;</span>, <span class="number">100</span>)</span><br><span class="line">        self.sensornum.setObjectName(<span class="string">&quot;sensornum&quot;</span>)</span><br><span class="line">        self.label_6 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_6.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">70</span>, <span class="number">71</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_6.setObjectName(<span class="string">&quot;label_6&quot;</span>)</span><br><span class="line">        self.bgtempe = QtWidgets.QSpinBox(autotestwd)</span><br><span class="line">        self.bgtempe.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">40</span>, <span class="number">111</span>, <span class="number">22</span>))</span><br><span class="line">        self.bgtempe.setMinimum(<span class="number">0</span>)</span><br><span class="line">        self.bgtempe.setMaximum(<span class="number">20</span>)</span><br><span class="line">        self.bgtempe.setProperty(<span class="string">&quot;value&quot;</span>, <span class="number">0</span>)</span><br><span class="line">        self.bgtempe.setObjectName(<span class="string">&quot;bgtempe&quot;</span>)</span><br><span class="line">        self.submitval = QtWidgets.QPushButton(autotestwd)</span><br><span class="line">        self.submitval.setGeometry(QtCore.QRect(<span class="number">270</span>, <span class="number">170</span>, <span class="number">81</span>, <span class="number">23</span>))</span><br><span class="line">        self.submitval.setObjectName(<span class="string">&quot;submitval&quot;</span>)</span><br><span class="line">        self.x100ser = QtWidgets.QComboBox(autotestwd)</span><br><span class="line">        self.x100ser.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">40</span>, <span class="number">91</span>, <span class="number">22</span>))</span><br><span class="line">        self.x100ser.setObjectName(<span class="string">&quot;x100ser&quot;</span>)</span><br><span class="line">        self.label = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">20</span>, <span class="number">91</span>, <span class="number">16</span>))</span><br><span class="line">        self.label.setObjectName(<span class="string">&quot;label&quot;</span>)</span><br><span class="line">        self.label_2 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_2.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">70</span>, <span class="number">91</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_2.setObjectName(<span class="string">&quot;label_2&quot;</span>)</span><br><span class="line">        self.tempser = QtWidgets.QComboBox(autotestwd)</span><br><span class="line">        self.tempser.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">100</span>, <span class="number">91</span>, <span class="number">22</span>))</span><br><span class="line">        self.tempser.setObjectName(<span class="string">&quot;tempser&quot;</span>)</span><br><span class="line">        self.sentype = QtWidgets.QComboBox(autotestwd)</span><br><span class="line">        self.sentype.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">140</span>, <span class="number">91</span>, <span class="number">22</span>))</span><br><span class="line">        self.sentype.setObjectName(<span class="string">&quot;sentype&quot;</span>)</span><br><span class="line">        self.label_3 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_3.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">120</span>, <span class="number">91</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_3.setObjectName(<span class="string">&quot;label_3&quot;</span>)</span><br><span class="line">        self.label_4 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_4.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">130</span>, <span class="number">81</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_4.setObjectName(<span class="string">&quot;label_4&quot;</span>)</span><br><span class="line">        self.time = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.time.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">150</span>, <span class="number">54</span>, <span class="number">12</span>))</span><br><span class="line">        self.time.setText(<span class="string">&quot;&quot;</span>)</span><br><span class="line">        self.time.setObjectName(<span class="string">&quot;time&quot;</span>)</span><br><span class="line">  </span><br><span class="line">        self.retranslateUi(autotestwd)</span><br><span class="line">        self.bgtempe.valueChanged[<span class="string">&#x27;int&#x27;</span>].connect(autotestwd.update)</span><br><span class="line">        self.sensornum.valueChanged[<span class="string">&#x27;int&#x27;</span>].connect(autotestwd.update)</span><br><span class="line">        QtCore.QMetaObject.connectSlotsByName(autotestwd)</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">retranslateUi</span>(<span class="params">self, autotestwd</span>):</span></span><br><span class="line">        _translate = QtCore.QCoreApplication.translate</span><br><span class="line">        autotestwd.setWindowTitle(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;title&quot;</span>))  <span class="comment">#标题名字（窗口标题）</span></span><br><span class="line">        self.label_5.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;温度点个数：&quot;</span>))</span><br><span class="line">        self.label_6.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;传感器个数：&quot;</span>))</span><br><span class="line">        self.submitval.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;ok&quot;</span>))</span><br><span class="line">        self.label.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;选择100选1串口&quot;</span>))</span><br><span class="line">        self.label_2.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;选择温度串口&quot;</span>))</span><br><span class="line">        self.label_3.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;选择传感器类型&quot;</span>))</span><br><span class="line">        self.label_4.setText(_translate(<span class="string">&quot;autotestwd&quot;</span>, <span class="string">&quot;已运行时间：&quot;</span>))</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QtWidgets.QApplication(sys.argv)</span><br><span class="line">    From = QtWidgets.QMainWindow()</span><br><span class="line">    ui = Ui_autotestwd()</span><br><span class="line">    ui.setupUi(From)</span><br><span class="line">    From.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<p>在这个实例中可以直接运行并且做出测试窗体</p>
<p>做出窗体后我们将要进行数据与后端程序的对接，这时我们就需要用到一个pyqt的信号与槽的概念，我们可以理解为是一个管道，或者是一根电线，当我们向管道（电线）中注入不同颜色（电压）的水（电）的时候，整个的管道（电线）全部变成了一个统一的颜色（电压），在任何地方测量都可以得到这个颜色（电压）而我们得到的这个值就是信号与槽传过来的值。</p>
<p>由于后端代码涉及到公司的保密，故不能放出，见谅。</p>
<p>我们可以使用connect将信号与槽进行连接，每一种构件有不一样的信号与槽机制。</p>
<p>例如，将点击按钮与传递函数进行匹配</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QtWidgets.QApplication(sys.argv)</span><br><span class="line">    From = QtWidgets.QMainWindow()</span><br><span class="line">    ui = Ui_autotestwd()</span><br><span class="line">    timer = QtCore.QTimer()</span><br><span class="line">    ui.setupUi(From)</span><br><span class="line">    From.show()</span><br><span class="line">    workThread = WorkThread()</span><br><span class="line">    ui.port_check()</span><br><span class="line">    ui.sentypeadd()</span><br><span class="line">    ui.submit.clicked.connect(ui.timestart)</span><br><span class="line">    timer.timeout.connect(ui.addtime)</span><br><span class="line"><span class="comment">#    workThread.trigger.connect(ui.timestop)</span></span><br><span class="line">    ui.submit.clicked.connect(work)</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<p>其中，ui.submit,clicked.connect(work)为点击后运行work进程，这样可以将检测函数放置在子进程进行运行，使主界面不会被卡死，这样保证用户正常使用，后台进行数据处理和刷新。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%82%BC%E4%B8%B9%E6%89%8B%E5%86%8C/" rel="tag">炼丹手册</a></li></ul>

    </footer>
  </div>

    
 
    
</article>

    
    <article
  id="post-微信python获取好友的信息"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018/10/29/%E5%BE%AE%E4%BF%A1python%E8%8E%B7%E5%8F%96%E5%A5%BD%E5%8F%8B%E7%9A%84%E4%BF%A1%E6%81%AF/"
    >微信python获取好友的信息</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/10/29/%E5%BE%AE%E4%BF%A1python%E8%8E%B7%E5%8F%96%E5%A5%BD%E5%8F%8B%E7%9A%84%E4%BF%A1%E6%81%AF/" class="article-date">
  <time datetime="2018-10-29T03:05:23.000Z" itemprop="datePublished">2018-10-29</time>
</a>    
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p>可以通过本程序获取好友的昵称，备注名，等信息，来自微信注册时的信息，采用itchat进行收集，使用xlwt进行保存，最终呈现为excel表格</p>
<p>使用时请先安装xlwt，itchat等包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> itchat,time,sys,xlwt</span><br><span class="line"> </span><br><span class="line">file = xlwt.Workbook()</span><br><span class="line">table = file.add_sheet(<span class="string">&#x27;info&#x27;</span>,cell_overwrite_ok=<span class="literal">True</span>)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment"># 登录-持续</span></span><br><span class="line">itchat.auto_login(enableCmdQR=<span class="number">2</span>)</span><br><span class="line">print(<span class="string">u&quot;logged&quot;</span>)</span><br><span class="line"><span class="comment"># 获取好友列表</span></span><br><span class="line">friends = itchat.get_friends(update=<span class="literal">True</span>)[<span class="number">0</span>:]</span><br><span class="line"> </span><br><span class="line">male = female = other = <span class="number">0</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> friends[<span class="number">1</span>:]:</span><br><span class="line">    sex = i[<span class="string">&quot;Sex&quot;</span>]</span><br><span class="line">    <span class="keyword">if</span> sex == <span class="number">1</span>:</span><br><span class="line">        male += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> sex == <span class="number">2</span>:</span><br><span class="line">        female += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        other += <span class="number">1</span></span><br><span class="line">total = <span class="built_in">len</span>(friends[<span class="number">1</span>:])</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">table.write(<span class="number">0</span>,<span class="number">7</span>,<span class="string">u&#x27;【共&#x27;</span>+<span class="built_in">str</span>(<span class="built_in">len</span>(friends)-<span class="number">1</span>)+<span class="string">u&#x27;位朋友，&#x27;</span>+<span class="built_in">str</span>(male)+<span class="string">u&#x27;位男性朋友，&#x27;</span>+<span class="built_in">str</span>(female)+<span class="string">u&#x27;位女性朋友，另外&#x27;</span>+<span class="built_in">str</span>(other)+<span class="string">u&#x27;位不明性别】&#x27;</span>)</span><br><span class="line">table.write(<span class="number">0</span>,<span class="number">0</span>,<span class="string">u&#x27; 【昵称】&#x27;</span>)  </span><br><span class="line">table.write(<span class="number">0</span>,<span class="number">1</span>,<span class="string">u&#x27; 【备注名】&#x27;</span>)</span><br><span class="line">table.write(<span class="number">0</span>,<span class="number">2</span>,<span class="string">u&#x27; 【省份】&#x27;</span>)  </span><br><span class="line">table.write(<span class="number">0</span>,<span class="number">3</span>,<span class="string">u&#x27; 【城市】&#x27;</span>)  </span><br><span class="line">table.write(<span class="number">0</span>,<span class="number">4</span>,<span class="string">u&#x27; 【签名】&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">a=<span class="number">0</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> friends:</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    table.write(a+<span class="number">1</span>,<span class="number">0</span>,i[<span class="string">&#x27;NickName&#x27;</span>])</span><br><span class="line">    table.write(a+<span class="number">1</span>,<span class="number">1</span>,i[<span class="string">&#x27;RemarkName&#x27;</span>])</span><br><span class="line">    table.write(a+<span class="number">1</span>,<span class="number">2</span>,i[<span class="string">&#x27;Province&#x27;</span>])</span><br><span class="line">    table.write(a+<span class="number">1</span>,<span class="number">3</span>,i[<span class="string">&#x27;City&#x27;</span>])</span><br><span class="line">    table.write(a+<span class="number">1</span>,<span class="number">4</span>,i[<span class="string">&#x27;Signature&#x27;</span>])</span><br><span class="line">    <span class="keyword">if</span> i[<span class="string">&#x27;RemarkName&#x27;</span>] == <span class="string">u&#x27;&#x27;</span>:</span><br><span class="line">        table.write(a+<span class="number">1</span>,<span class="number">1</span>,<span class="string">u&#x27;[ ]&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> i[<span class="string">&#x27;Province&#x27;</span>] == <span class="string">u&#x27;&#x27;</span>:</span><br><span class="line">        table.write(a+<span class="number">1</span>,<span class="number">2</span>,<span class="string">u&#x27;[ ]&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> i[<span class="string">&#x27;City&#x27;</span>] == <span class="string">u&#x27;&#x27;</span>:</span><br><span class="line">        table.write(a+<span class="number">1</span>,<span class="number">3</span>,<span class="string">u&#x27;[ ]&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> i[<span class="string">&#x27;Signature&#x27;</span>] == <span class="string">u&#x27;&#x27;</span>:</span><br><span class="line">        table.write(a+<span class="number">1</span>,<span class="number">4</span>,<span class="string">u&#x27;[ ]&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    a=a+<span class="number">1</span></span><br><span class="line">    print(a)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment"># qm=raw_input(&quot;file name &gt;&gt;&gt;:&quot;)</span></span><br><span class="line">aaa=<span class="string">&#x27;weixin_&#x27;</span>+time.strftime(<span class="string">&quot;%Y%m%d&quot;</span>, time.localtime())+<span class="string">&#x27;.xls&#x27;</span></span><br><span class="line">file.save(aaa)</span><br><span class="line">itchat.send(<span class="string">&#x27;made by junzi&#x27;</span>,<span class="string">&#x27;filehelper&#x27;</span>)</span><br><span class="line">itchat.send(<span class="string">&#x27;@%s@%s&#x27;</span> % (<span class="string">&#x27;fil&#x27;</span>,aaa), <span class="string">&#x27;filehelper&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;over&quot;</span>)</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%82%BC%E4%B8%B9%E6%89%8B%E5%86%8C/" rel="tag">炼丹手册</a></li></ul>

    </footer>
  </div>

    
 
    
</article>

    
    <article
  id="post-pip-更换国内源"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018/10/29/pip-%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E6%BA%90/"
    >pip 更换国内源</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/10/29/pip-%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E6%BA%90/" class="article-date">
  <time datetime="2018-10-29T03:01:46.000Z" itemprop="datePublished">2018-10-29</time>
</a>    
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p>在使用pip安装东西的过程中，会发现速度十分缓慢。这时，我们可以将pip的下载源变为国内的镜像源，这样会提升下载速度。</p>
<p>linux下，修改 ~/.pip/pip.conf (没有就创建一个)，windows下，直接在user目录中创建一个pip目录，如：C:\Users\xx\pip，新建文件pip.ini，内容如下（清华源）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">global</span>]</span><br><span class="line">index-url = https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">[install]</span><br><span class="line">trusted-host=pypi.tuna.tsinghua.edu.cn</span><br></pre></td></tr></table></figure>
<p>或使用阿里的源：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">global</span>]</span><br><span class="line">index-url=http://mirrors.aliyun.com/pypi/simple/</span><br><span class="line">[install]</span><br><span class="line">trusted-host=mirrors.aliyun.com</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%82%BC%E4%B8%B9%E6%89%8B%E5%86%8C/" rel="tag">炼丹手册</a></li></ul>

    </footer>
  </div>

    
 
    
</article>

    
    <article
  id="post-python-serial获取所有串口"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018/10/29/python-serial%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E4%B8%B2%E5%8F%A3/"
    >python serial获取所有串口</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/10/29/python-serial%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E4%B8%B2%E5%8F%A3/" class="article-date">
  <time datetime="2018-10-29T02:59:01.000Z" itemprop="datePublished">2018-10-29</time>
</a>    
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p>在写gui的时候发现如果自动选择串口号可能会有原主机和新装软件的主机存在串口号不一致的情况，这时，就需要手动的选择串口号了，我们在这里使用了pyserial的包，如果在<br><code>import serial.tools.list_ports</code><br>的时候发现报错，我们可以使用pip进行安装，如果pip速度太慢的话我们可以使用更换源来进行加速，安装完成后可以进行逐条输入语句验证是否可以正常输出。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> serial</span><br><span class="line"><span class="keyword">import</span> serial.tools.list_ports</span><br><span class="line"><span class="keyword">from</span> easygui <span class="keyword">import</span> *</span><br><span class="line">  </span><br><span class="line">port_list = <span class="built_in">list</span>(serial.tools.list_ports.comports())</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(port_list) &amp;amp;lt;= <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span> (&amp;quot;The Serial port can<span class="string">&#x27;t find!&amp;quot;)</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">else:</span></span><br><span class="line"><span class="string">    for i in list(port_list):</span></span><br><span class="line"><span class="string">        print (i[0])</span></span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%82%BC%E4%B8%B9%E6%89%8B%E5%86%8C/" rel="tag">炼丹手册</a></li></ul>

    </footer>
  </div>

    
 
    
</article>

    
    <article
  id="post-python-二维字典的使用"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018/10/29/python-%E4%BA%8C%E7%BB%B4%E5%AD%97%E5%85%B8%E7%9A%84%E4%BD%BF%E7%94%A8/"
    >python 二维字典的使用</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/10/29/python-%E4%BA%8C%E7%BB%B4%E5%AD%97%E5%85%B8%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2018-10-29T02:54:05.000Z" itemprop="datePublished">2018-10-29</time>
</a>    
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p>今天在做项目的过程中需要用到一组三维的结构，eg.‘序号’，‘频率1，频率2’，‘温度’</p>
<p>这时我们可以使用这样的格式：</p>
<p>dict = {‘序号’:{‘温度’:(频率1，频率2)}}<br><code>dict=&#123;&#39;5&#39;:&#123;&#39;30&#39;:(10,10)&#125;&#125;</code><br>可以得到：<br><code>&#123;’30&#39;:(10,10)&#125;</code><br>查询某一号传感器的某温度的频率信息：<br><code>dict[&#39;5&#39;][&#39;30&#39;]</code><br>可以得到：<br><code>（10，10）</code></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%82%BC%E4%B8%B9%E6%89%8B%E5%86%8C/" rel="tag">炼丹手册</a></li></ul>

    </footer>
  </div>

    
 
    
</article>

    
    <article
  id="post-正则表达式简单例程"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2018/10/19/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AE%80%E5%8D%95%E4%BE%8B%E7%A8%8B/"
    >正则表达式简单例程</a> 
</h2>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/10/19/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AE%80%E5%8D%95%E4%BE%8B%E7%A8%8B/" class="article-date">
  <time datetime="2018-10-19T02:49:51.000Z" itemprop="datePublished">2018-10-19</time>
</a>    
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <p>从字符串 str 中提取数字部分的内容(匹配一次)：</p>
<p>var str = “abc123def”;</p>
<p>var patt1 = /<a href="">0-9</a>+/;</p>
<p>document.write(str.match(patt1));</p>
<p>^ 为匹配输入字符串的开始位置。<br><a href="">0-9</a>+匹配多个数字， <a href="">0-9</a> 匹配单个数字，+ 匹配一个或者多个。<br>abc$匹配字母 abc 并以 abc 结尾，$ 为匹配输入字符串的结束位置。<br>runoo+b，可以匹配 runoob、runooob、runoooooob 等，+ 号代表前面的字符必须至少出现一次（1次或多次）。<br>runoo<em>b，可以匹配 runob、runoob、runoooooob 等，</em> 号代表字符可以不出现，也可以出现一次或者多次（0次、或1次、或多次）。<br>colou?r 可以匹配 color 或者 colour，? 问号代表前面的字符最多只可以出现一次（0次、或1次）</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%82%BC%E4%B8%B9%E6%89%8B%E5%86%8C/" rel="tag">炼丹手册</a></li></ul>

    </footer>
  </div>

    
 
    
</article>

    
  </article>
  

  
  <nav class="page-nav">
    
    <a class="extend prev" rel="prev" href="/">上一页</a><a class="page-number" href="/">1</a><span class="page-number current">2</span>
  </nav>
  
</section>
</div>

      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> wangyaominde
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1279597836&amp;web_id=1279597836'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="耀民的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>