<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <link rel="alternate" href="/blog/atom.xml" title="耀民的博客" type="application/atom+xml">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近在公司开发一套自动化测试系统，要做一个带GUI的软件，采用了python 进行开发所以在GUI上使用了pyqt5进行开发   软件环境    实现功能    实现过程    一、软件环境 Python 版本 3.7.1 Pyqt5 atom 编译器 qtdesigner  二、实现功能简单的选择和与后台数据的交互，通过信号与槽机制进行数据交互。如，获取串口，设定时间等。 三、实现过程先打开py">
<meta name="keywords" content="炼丹手册">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt5 简单教程">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;11&#x2F;12&#x2F;PyQt5-%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B&#x2F;index.html">
<meta property="og:site_name" content="耀民的博客">
<meta property="og:description" content="最近在公司开发一套自动化测试系统，要做一个带GUI的软件，采用了python 进行开发所以在GUI上使用了pyqt5进行开发   软件环境    实现功能    实现过程    一、软件环境 Python 版本 3.7.1 Pyqt5 atom 编译器 qtdesigner  二、实现功能简单的选择和与后台数据的交互，通过信号与槽机制进行数据交互。如，获取串口，设定时间等。 三、实现过程先打开py">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-10-14T03:25:46.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/11/12/PyQt5-%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PyQt5 简单教程 | 耀民的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">耀民的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="cn">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018/11/12/PyQt5-%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="wangyaominde">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耀民的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PyQt5 简单教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-12 11:07:27" itemprop="dateCreated datePublished" datetime="2018-11-12T11:07:27+08:00">2018-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-14 11:25:46" itemprop="dateModified" datetime="2019-10-14T11:25:46+08:00">2019-10-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在公司开发一套自动化测试系统，要做一个带GUI的软件，采用了python 进行开发所以在GUI上使用了pyqt5进行开发</p>
<ol>
<li><ul>
<li>软件环境</li>
</ul>
</li>
<li><ul>
<li>实现功能</li>
</ul>
</li>
<li><ul>
<li>实现过程</li>
</ul>
</li>
</ol>
<h1 id="一、软件环境"><a href="#一、软件环境" class="headerlink" title="一、软件环境"></a>一、软件环境</h1><ol>
<li>Python 版本 3.7.1</li>
<li>Pyqt5</li>
<li>atom 编译器</li>
<li>qtdesigner</li>
</ol>
<h1 id="二、实现功能"><a href="#二、实现功能" class="headerlink" title="二、实现功能"></a>二、实现功能</h1><p>简单的选择和与后台数据的交互，通过信号与槽机制进行数据交互。如，获取串口，设定时间等。</p>
<h1 id="三、实现过程"><a href="#三、实现过程" class="headerlink" title="三、实现过程"></a>三、实现过程</h1><p>先打开pyqt5-tools（C:\Users\username\AppData\Local\Programs\Python\Python37\Lib\site-packages\pyqt5_tools）目录，并且在目录中打开qtdesigner<br>这里我们选择Main Windows并创建</p>
<p>创建成功后将需要用到的构件（左侧）拖入你想要的位置，并且在右侧的属性栏对其进行属性的调整</p>
<p>将创建完成好的文件保存至桌面或者其他工作路径并且按住shift点击鼠标右键选择“在此处打开powershell窗口”，或者“在此处打开cmd窗口”</p>
<p>输入以下指令,将.ui文件变为.py文件<br><code>pyuic5 filename.ui -o filename.py</code><br>这时，我们打开这个新建的.py文件可以看到如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Form implementation generated from reading ui file 'auto.ui'</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Created by: PyQt5 UI code generator 5.11.3</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># WARNING! All changes made in this file will be lost!</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">from</span> PyQt5 <span class="keyword">import</span> QtCore, QtGui, QtWidgets</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ui_autotestwd</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setupUi</span><span class="params">(self, autotestwd)</span>:</span></span><br><span class="line">        autotestwd.setObjectName(<span class="string">"autotestwd"</span>)</span><br><span class="line">        autotestwd.setEnabled(<span class="literal">True</span>)</span><br><span class="line">        autotestwd.resize(<span class="number">376</span>, <span class="number">211</span>)</span><br><span class="line">        autotestwd.setToolTip(<span class="string">""</span>)</span><br><span class="line">        autotestwd.setAutoFillBackground(<span class="literal">False</span>)</span><br><span class="line">        self.label_5 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_5.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">20</span>, <span class="number">101</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_5.setObjectName(<span class="string">"label_5"</span>)</span><br><span class="line">        self.sensornum = QtWidgets.QSpinBox(autotestwd)</span><br><span class="line">        self.sensornum.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">90</span>, <span class="number">111</span>, <span class="number">22</span>))</span><br><span class="line">        self.sensornum.setMaximum(<span class="number">100</span>)</span><br><span class="line">        self.sensornum.setProperty(<span class="string">"value"</span>, <span class="number">100</span>)</span><br><span class="line">        self.sensornum.setObjectName(<span class="string">"sensornum"</span>)</span><br><span class="line">        self.label_6 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_6.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">70</span>, <span class="number">71</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_6.setObjectName(<span class="string">"label_6"</span>)</span><br><span class="line">        self.bgtempe = QtWidgets.QSpinBox(autotestwd)</span><br><span class="line">        self.bgtempe.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">40</span>, <span class="number">111</span>, <span class="number">22</span>))</span><br><span class="line">        self.bgtempe.setMinimum(<span class="number">0</span>)</span><br><span class="line">        self.bgtempe.setMaximum(<span class="number">20</span>)</span><br><span class="line">        self.bgtempe.setProperty(<span class="string">"value"</span>, <span class="number">0</span>)</span><br><span class="line">        self.bgtempe.setObjectName(<span class="string">"bgtempe"</span>)</span><br><span class="line">        self.submitval = QtWidgets.QPushButton(autotestwd)</span><br><span class="line">        self.submitval.setGeometry(QtCore.QRect(<span class="number">270</span>, <span class="number">170</span>, <span class="number">81</span>, <span class="number">23</span>))</span><br><span class="line">        self.submitval.setObjectName(<span class="string">"submitval"</span>)</span><br><span class="line">        self.x100ser = QtWidgets.QComboBox(autotestwd)</span><br><span class="line">        self.x100ser.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">40</span>, <span class="number">91</span>, <span class="number">22</span>))</span><br><span class="line">        self.x100ser.setObjectName(<span class="string">"x100ser"</span>)</span><br><span class="line">        self.label = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">20</span>, <span class="number">91</span>, <span class="number">16</span>))</span><br><span class="line">        self.label.setObjectName(<span class="string">"label"</span>)</span><br><span class="line">        self.label_2 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_2.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">70</span>, <span class="number">91</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_2.setObjectName(<span class="string">"label_2"</span>)</span><br><span class="line">        self.tempser = QtWidgets.QComboBox(autotestwd)</span><br><span class="line">        self.tempser.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">100</span>, <span class="number">91</span>, <span class="number">22</span>))</span><br><span class="line">        self.tempser.setObjectName(<span class="string">"tempser"</span>)</span><br><span class="line">        self.sentype = QtWidgets.QComboBox(autotestwd)</span><br><span class="line">        self.sentype.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">140</span>, <span class="number">91</span>, <span class="number">22</span>))</span><br><span class="line">        self.sentype.setObjectName(<span class="string">"sentype"</span>)</span><br><span class="line">        self.label_3 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_3.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">120</span>, <span class="number">91</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_3.setObjectName(<span class="string">"label_3"</span>)</span><br><span class="line">        self.label_4 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_4.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">130</span>, <span class="number">81</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_4.setObjectName(<span class="string">"label_4"</span>)</span><br><span class="line">        self.time = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.time.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">150</span>, <span class="number">54</span>, <span class="number">12</span>))</span><br><span class="line">        self.time.setText(<span class="string">""</span>)</span><br><span class="line">        self.time.setObjectName(<span class="string">"time"</span>)</span><br><span class="line"> </span><br><span class="line">        self.retranslateUi(autotestwd)</span><br><span class="line">        self.bgtempe.valueChanged[<span class="string">'int'</span>].connect(autotestwd.update)</span><br><span class="line">        self.sensornum.valueChanged[<span class="string">'int'</span>].connect(autotestwd.update)</span><br><span class="line">        QtCore.QMetaObject.connectSlotsByName(autotestwd)</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">retranslateUi</span><span class="params">(self, autotestwd)</span>:</span></span><br><span class="line">        _translate = QtCore.QCoreApplication.translate</span><br><span class="line">        autotestwd.setWindowTitle(_translate(<span class="string">"autotestwd"</span>, <span class="string">"title"</span>))  <span class="comment">#标题名字（窗口标题）</span></span><br><span class="line">        self.label_5.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"温度点个数："</span>))</span><br><span class="line">        self.label_6.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"传感器个数："</span>))</span><br><span class="line">        self.submitval.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"ok"</span>))</span><br><span class="line">        self.label.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"选择100选1串口"</span>))</span><br><span class="line">        self.label_2.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"选择温度串口"</span>))</span><br><span class="line">        self.label_3.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"选择传感器类型"</span>))</span><br><span class="line">        self.label_4.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"已运行时间："</span>))</span><br></pre></td></tr></table></figure>
<p>所有的参数和属性都可在这个界面进行编写和处理更改。</p>
<p>这时，运行该文件不会打开窗体，这时我们需要在结尾处加入如下语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app = QtWidgets.QApplication(sys.argv)</span><br><span class="line">    From = QtWidgets.QMainWindow()</span><br><span class="line">    ui = Ui_autotestwd()</span><br><span class="line">    ui.setupUi(From)</span><br><span class="line">    From.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<p>这时我们可以得到如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Form implementation generated from reading ui file 'auto.ui'</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Created by: PyQt5 UI code generator 5.11.3</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># WARNING! All changes made in this file will be lost!</span></span><br><span class="line"><span class="keyword">import</span> sys  </span><br><span class="line"><span class="keyword">from</span> PyQt5 <span class="keyword">import</span> QtCore, QtGui, QtWidgets</span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ui_autotestwd</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setupUi</span><span class="params">(self, autotestwd)</span>:</span></span><br><span class="line">        autotestwd.setObjectName(<span class="string">"autotestwd"</span>)</span><br><span class="line">        autotestwd.setEnabled(<span class="literal">True</span>)</span><br><span class="line">        autotestwd.resize(<span class="number">376</span>, <span class="number">211</span>)</span><br><span class="line">        autotestwd.setToolTip(<span class="string">""</span>)</span><br><span class="line">        autotestwd.setAutoFillBackground(<span class="literal">False</span>)</span><br><span class="line">        self.label_5 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_5.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">20</span>, <span class="number">101</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_5.setObjectName(<span class="string">"label_5"</span>)</span><br><span class="line">        self.sensornum = QtWidgets.QSpinBox(autotestwd)</span><br><span class="line">        self.sensornum.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">90</span>, <span class="number">111</span>, <span class="number">22</span>))</span><br><span class="line">        self.sensornum.setMaximum(<span class="number">100</span>)</span><br><span class="line">        self.sensornum.setProperty(<span class="string">"value"</span>, <span class="number">100</span>)</span><br><span class="line">        self.sensornum.setObjectName(<span class="string">"sensornum"</span>)</span><br><span class="line">        self.label_6 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_6.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">70</span>, <span class="number">71</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_6.setObjectName(<span class="string">"label_6"</span>)</span><br><span class="line">        self.bgtempe = QtWidgets.QSpinBox(autotestwd)</span><br><span class="line">        self.bgtempe.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">40</span>, <span class="number">111</span>, <span class="number">22</span>))</span><br><span class="line">        self.bgtempe.setMinimum(<span class="number">0</span>)</span><br><span class="line">        self.bgtempe.setMaximum(<span class="number">20</span>)</span><br><span class="line">        self.bgtempe.setProperty(<span class="string">"value"</span>, <span class="number">0</span>)</span><br><span class="line">        self.bgtempe.setObjectName(<span class="string">"bgtempe"</span>)</span><br><span class="line">        self.submitval = QtWidgets.QPushButton(autotestwd)</span><br><span class="line">        self.submitval.setGeometry(QtCore.QRect(<span class="number">270</span>, <span class="number">170</span>, <span class="number">81</span>, <span class="number">23</span>))</span><br><span class="line">        self.submitval.setObjectName(<span class="string">"submitval"</span>)</span><br><span class="line">        self.x100ser = QtWidgets.QComboBox(autotestwd)</span><br><span class="line">        self.x100ser.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">40</span>, <span class="number">91</span>, <span class="number">22</span>))</span><br><span class="line">        self.x100ser.setObjectName(<span class="string">"x100ser"</span>)</span><br><span class="line">        self.label = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">20</span>, <span class="number">91</span>, <span class="number">16</span>))</span><br><span class="line">        self.label.setObjectName(<span class="string">"label"</span>)</span><br><span class="line">        self.label_2 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_2.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">70</span>, <span class="number">91</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_2.setObjectName(<span class="string">"label_2"</span>)</span><br><span class="line">        self.tempser = QtWidgets.QComboBox(autotestwd)</span><br><span class="line">        self.tempser.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">100</span>, <span class="number">91</span>, <span class="number">22</span>))</span><br><span class="line">        self.tempser.setObjectName(<span class="string">"tempser"</span>)</span><br><span class="line">        self.sentype = QtWidgets.QComboBox(autotestwd)</span><br><span class="line">        self.sentype.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">140</span>, <span class="number">91</span>, <span class="number">22</span>))</span><br><span class="line">        self.sentype.setObjectName(<span class="string">"sentype"</span>)</span><br><span class="line">        self.label_3 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_3.setGeometry(QtCore.QRect(<span class="number">20</span>, <span class="number">120</span>, <span class="number">91</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_3.setObjectName(<span class="string">"label_3"</span>)</span><br><span class="line">        self.label_4 = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.label_4.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">130</span>, <span class="number">81</span>, <span class="number">16</span>))</span><br><span class="line">        self.label_4.setObjectName(<span class="string">"label_4"</span>)</span><br><span class="line">        self.time = QtWidgets.QLabel(autotestwd)</span><br><span class="line">        self.time.setGeometry(QtCore.QRect(<span class="number">230</span>, <span class="number">150</span>, <span class="number">54</span>, <span class="number">12</span>))</span><br><span class="line">        self.time.setText(<span class="string">""</span>)</span><br><span class="line">        self.time.setObjectName(<span class="string">"time"</span>)</span><br><span class="line">  </span><br><span class="line">        self.retranslateUi(autotestwd)</span><br><span class="line">        self.bgtempe.valueChanged[<span class="string">'int'</span>].connect(autotestwd.update)</span><br><span class="line">        self.sensornum.valueChanged[<span class="string">'int'</span>].connect(autotestwd.update)</span><br><span class="line">        QtCore.QMetaObject.connectSlotsByName(autotestwd)</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">retranslateUi</span><span class="params">(self, autotestwd)</span>:</span></span><br><span class="line">        _translate = QtCore.QCoreApplication.translate</span><br><span class="line">        autotestwd.setWindowTitle(_translate(<span class="string">"autotestwd"</span>, <span class="string">"title"</span>))  <span class="comment">#标题名字（窗口标题）</span></span><br><span class="line">        self.label_5.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"温度点个数："</span>))</span><br><span class="line">        self.label_6.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"传感器个数："</span>))</span><br><span class="line">        self.submitval.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"ok"</span>))</span><br><span class="line">        self.label.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"选择100选1串口"</span>))</span><br><span class="line">        self.label_2.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"选择温度串口"</span>))</span><br><span class="line">        self.label_3.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"选择传感器类型"</span>))</span><br><span class="line">        self.label_4.setText(_translate(<span class="string">"autotestwd"</span>, <span class="string">"已运行时间："</span>))</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app = QtWidgets.QApplication(sys.argv)</span><br><span class="line">    From = QtWidgets.QMainWindow()</span><br><span class="line">    ui = Ui_autotestwd()</span><br><span class="line">    ui.setupUi(From)</span><br><span class="line">    From.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<p>在这个实例中可以直接运行并且做出测试窗体</p>
<p>做出窗体后我们将要进行数据与后端程序的对接，这时我们就需要用到一个pyqt的信号与槽的概念，我们可以理解为是一个管道，或者是一根电线，当我们向管道（电线）中注入不同颜色（电压）的水（电）的时候，整个的管道（电线）全部变成了一个统一的颜色（电压），在任何地方测量都可以得到这个颜色（电压）而我们得到的这个值就是信号与槽传过来的值。</p>
<p>由于后端代码涉及到公司的保密，故不能放出，见谅。</p>
<p>我们可以使用connect将信号与槽进行连接，每一种构件有不一样的信号与槽机制。</p>
<p>例如，将点击按钮与传递函数进行匹配</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app = QtWidgets.QApplication(sys.argv)</span><br><span class="line">    From = QtWidgets.QMainWindow()</span><br><span class="line">    ui = Ui_autotestwd()</span><br><span class="line">    timer = QtCore.QTimer()</span><br><span class="line">    ui.setupUi(From)</span><br><span class="line">    From.show()</span><br><span class="line">    workThread = WorkThread()</span><br><span class="line">    ui.port_check()</span><br><span class="line">    ui.sentypeadd()</span><br><span class="line">    ui.submit.clicked.connect(ui.timestart)</span><br><span class="line">    timer.timeout.connect(ui.addtime)</span><br><span class="line"><span class="comment">#    workThread.trigger.connect(ui.timestop)</span></span><br><span class="line">    ui.submit.clicked.connect(work)</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<p>其中，ui.submit,clicked.connect(work)为点击后运行work进程，这样可以将检测函数放置在子进程进行运行，使主界面不会被卡死，这样保证用户正常使用，后台进行数据处理和刷新。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E7%82%BC%E4%B8%B9%E6%89%8B%E5%86%8C/" rel="tag"># 炼丹手册</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/2018/10/29/%E5%BE%AE%E4%BF%A1python%E8%8E%B7%E5%8F%96%E5%A5%BD%E5%8F%8B%E7%9A%84%E4%BF%A1%E6%81%AF/" rel="next" title="微信python获取好友的信息">
                  <i class="fa fa-chevron-left"></i> 微信python获取好友的信息
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blog/2018/11/27/%E8%A7%A3%E5%86%B3%E6%A0%91%E8%8E%93%E6%B4%BEkali%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E6%BA%90%E5%90%8E%E6%9B%B4%E6%96%B0%E6%8A%A5%E9%94%99/" rel="prev" title="解决树莓派kali更换国内源后更新报错">
                  解决树莓派kali更换国内源后更新报错 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、软件环境"><span class="nav-number">1.</span> <span class="nav-text">一、软件环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、实现功能"><span class="nav-number">2.</span> <span class="nav-text">二、实现功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、实现过程"><span class="nav-number">3.</span> <span class="nav-text">三、实现过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="wangyaominde"
    src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">wangyaominde</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/blog/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangyaominde</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/muse.js"></script>
<script src="/blog/js/next-boot.js"></script>



  
















  

  

</body>
</html>
